% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{332 Project 3 Writeup}
\author{Ian Smith, Tim Plummer}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{}
\emph{Who, if anyone, is your partner, and how did you divide the work?}\\

We worked together as Ian Smith and Tim Plummer. We divided the work by separating the independent parts of the project into two portions of roughly equal length and/or difficulty. With Project 3 the obvious dividing line was between the versions.

\section{}
\emph{What assistance did you receive on this project?}\\

I found it helpful to use the Oracle Java API documentation for a few things, such as how to format a println with arguments. Everything else that was helpful was either course staff, course materials, or my partner.

\section{}
\emph{How long did the project take? Which parts were most difficult? How could the project be better?}\\

Project 3A took my partner and I a total of about 15 hours per person. The most difficult part was debugging the code once it looked like it should work. Really hammering the versions with thorough tests revealed many problems with the original versions, especially with corner cases such as 1x1 grid size and only reading a single population data line. Version 3 was difficult because of the many possible places to have an off-by-one error (such as tie-breaking data points on the line, and so on).

Project 3B took roughly the same amount of time. We needed to better understand the code that our partner wrote for part A so it could be used in part B, and there was quite a lot more testing. The total amount of code to write for each version was less, but it was trickier. So another 15 total hours for 3B.

This writeup took about 10 hours per person, including the testing and plotting/analysis.

I honestly don't think the project could have been any better. The spec was clear, the project was interesting to create, and it was very useful to learn how to implement threading, fork/join, and locking. It was also interesting to learn techniques for compromising between preprocessing and querying speeds. Version3 was really surprising how the data could be preprocessed to enable O(1) queries. I'll be looking for other situations where that's possible in the future.

\section{}
\emph{What Above and Beyond projects did you implement? What was interesting or difficult about them? Describe how you implemented them.}\\

We didn't do any above or beyond projects. However, we did write the best code we could for the rest of the project.

\section{}
\emph{How did you test your program? What parts did you test in isolation and how? What smaller inputs did you create so that you could check your answers? What boundary cases did you consider?}\\

We test with the TestGenericVersion class. Each version is tested the same way, which is to create the Version(20x25) and compare queries to the sample values given by Tyler Robison for the CenPop2010 data.

Next, we run testManyChunksSum() on a data file with a single row of census data. The testManyChunksSum() method does the following: it iterates through a rows and columns variable up to a maximum, and creates a version to test for each combination. In other words, for every (columns, rows) pair from (1,1) to (MAX\_CHUNKS\_COLUMNS, MAX\_CHUNKS\_ROWS), a version with that many (columns, rows) is created. Then for that version, preprocessing is done on the given data, and  the testChunksSum() method is called. That method first finds the total population by querying the smallest rectangle that bounds the full population. It then iterates through every pair of (columns size, row size) for the full grid and sums up the queries to make sure the sum of all the small rectangles equals the total population. 

Note that every possible rectangle size is queried across the grid, so calling the single testManyChunksSum() method once, can take a long time to run, especially with high MAX\_CHUNKS\_ROWS and COLUMNS. The number of versions created by each call will be equal to MAX\_CHUNKS\_COLUMNS x MAX\_CHUNKS\_ROWS. And for each of those, the grid is broken up and queried across the full grid by testChunksSum() MAX\_CHUNKS\_COLUMNS x MAX\_CHUNKS\_ROWS times. So each call to testManyChunksSum() will query across the total population of a version about (MAX\_CHUNKS\_COLUMNS x MAX\_CHUNKS\_ROWS)(squared) times, without ever repeating the same query bounds. 

We run this thorough test on the given CenPop2010 data, and the data containing a single row. This ensured that every version worked to spec, and would hopefully pass every test given by the grader. A few corner cases were found this way, when grid boundaries layed on a population point, which tested the tie-breaking, when grid-size was (1x1), and when only one data point was given.

\section{}
\emph{For finding the corners of the United States and for the first grid-building step, you implemented parallel algorithms using Java's ForkJoin Framework. The code should have a sequential cut-off that can be varied. Perform experiments to determine the optimal value of this sequential cut-off. Graph the results and reach appropriate conclusions. Note that if the sequential cut-off is high enough to eliminate all parallelism, then you should see performance close to the sequential algorithms, but evaluate this claim empirically.}\\

The graph shows what should be expected, that as the cutoff is increased, the operation becomes slower since there is no longer any parallel code running (see Figure 1). What is interesting is that as the cutoff becomes extremely low, the time required to preprocess increases dramatically. This is because exponentially more processes are forked as the cutoff lowers. Once the cutoff is below 10, you get very close to creating a single process for each element of the dataset. The overhead associated with creating so many processes outweighs the benefit for only a few number of processors. Most of the work is spent creating new processes and not directly working on the data. As the graph shows, the optimal cutoff value is between 5000 and 50000, which agrees with the rough value suggested in the readings.


\begin{figure}[h!]
  \centering
\includegraphics[height=3in]{graph6.png}
  \caption{}
\end{figure}

\section{}
\emph{Compare the performance of version 4 to version 5 as the size of the grid changes. Intuitively, which version is better for small grids and which version for large grids? Does the experimental data validate this hypothesis? Produce and interpret an appropriate graph or graphs to reach your conclusion.}\\

Intuitively, Version4 should have a slower grid-building process than Verision5. It should be progressively slower for larger grid sizes. This is due to the nature of the fork/join implementation of grid-building, which makes many copies of the array as the threads exit their recursion. 

Version5 should not suffer from this problem, as old-fashioned threads were used rather than fork/join. Threading, combined with locks on the grid elements, allows concurrent writes to the grid by all the threads simultaneously, without any data races. Therefore no array copying was done and grid-building is quick. 

The speed of queries should be the same for both, because they both use the exact same Version3 O(1) query method, which both versions inherit.

The test to determine Version4 and 5 performance was run on my 4-core macbook with hyperthreading. See TestQ7 for the code that generated the times. The time to create and preprocess a version was recorded for a total of 50 consecutive runs of each square grid size. The first 10 runs were used to warm up the JVM, then the 50 runs were timed and averaged. Grid sizes ranged from (1x1) to (1020x1020) for Version5, but only up to (440x440) for Version4, which became too long to run at higher grid sizes (See Figure 2).

\begin{figure}[h!]
  \centering
\includegraphics[height=4.5in]{q7-time-vs-gridside.png}
  \caption{}
\end{figure}


The plot clearly shows that Version4 creation and preprocessing experienced significant slow-down at higher grid sizes, compared to Version5. Version4 seems to behave worse than quadratic, while Version4 maintains a nearly constant time for all grid sizes tested. It is interesting to note that Version4 starts out faster than Version5. At a 1x1 grid, Version4 takes only 12ms to create and preprocess, while Version5 takes 67ms. When the grid size reaches 110x110, the two versions tie at 70ms. However Version4 continues to slow down until at 440x440, Version5 takes 73ms, and Version4 takes 1500ms.

Perhaps Version4 is faster at smaller grid sizes because the fork/join pool creates threads more optimally than Version5. Version4 also has the advantage that it doesn't need to create the grid of locks, which is the same size as the population grid. The data lead us to conclude that Version4 is faster at grid-building for grids less than 100x100, but Version5 is preferred if larger grids are required.

\section{}
\emph{Compare the performance of version 1 to version 3 and version 2 to version 4 as the number of queries changes. That is, how many queries are necessary before the pre-processing is worth it? Produce and interpret an appropriate graph or graphs to reach your conclusion. Note you should time the actual code answering the query, not including the time for a (very slow) human to enter the query.}\\

Version1 is consistently slower than Version3 for between 1 and 100 queries, including the preproccessing time (see Figure 3). Version1 obviously has a linear time increase as the number of queries increases, while Version3 is relatively constant time for all numbers of queries. That indicates most of the time spent by Version3 is in preproccessing, and most of the time spent by Version1 is in the querying. It is surprising to see that Version3 can preprocess and run one query (12ms) faster than Version1 can (22ms). We ran these tests on a grid size of (25x20). Perhaps adding another dimension to the testing, such as differing grid sizes, would show that in some cases Version3 is slower than Version1 for small numbers of queries.

\begin{figure}[h!]
  \centering
\includegraphics[height=4.5in]{q8a.png}
  \caption{}
\end{figure}

The difference between Versions 2 and 4 is very dramatic (see Figure 4). From the first graph, version 2 takes such a large amount of time, that the graph of version 4 is a flat line in comparison. From the second graph, which uses a dataset of a single item, the time taken for version 2 is still much larger than version 4. This data makes sense because version 4 uses a constant time query lookup, while version 2, though parallel, still needs to deal with a large amount of data before it can give a result. From these results, it is clear that the preprocessing (which takes a fraction of the time for a sequential query) is always worth it in return for a contant time query.


\begin{figure}[h!]
  \centering
\includegraphics[height=3in]{graph8b.png}
  \caption{}
\end{figure}



\section{}
\emph{If you worked with a partner:}

\subsection{}
\emph{Describe the process you used for developing and testing your code. If you divided it into pieces, describe that. If you worked on everything together, describe the actual process used. For example, discuss how long you talked about what, in what order you wrote and tested the code, and how long that required.}\\

We discussed the program after class for a few minutes each day, in order to work out plans and figure out how to do effective testing. While programming, we communicated through email, to notify each other of any big changes in the code. BitBucket.org was used for our repository, and we used git to commit and push to the remote repo. Occassionally an email or instant message was sent to ask a question or discuss a problem. The communications were more numerous within a few days of the submission deadlines. 

For the most part, once we decided how to break of the tasks between us, we worked independently on the code, and shared in the creation of tests. We both inspected the other's code occasionally to understand how it worked, and to scan for bugs.

\subsection{}
\emph{Describe each group member's contributions/responsibilities in the project.}\\

Tim wrote versions 1, 2, and 4, while Ian wrote versions 3, and 5. Tim focussed on getting the first part of the project up and running, by modifying the PopulationQuery class, creating the abstract QueryVersion class, and creating the tests for known sample points. Ian concentrated on testing as thoroughly as possible and fixing the small bugs that were revealed in the process.

\subsection{}
\emph{Describe at least one good thing and one bad thing about the process of working together.}\\

One positive part was that we each did half the amount of actual coding than we would have if working separately. We collaborated on design and helped each other with small problems.

One negative part is the version control process, which requires very descriptive comments, and sometimes emails to notify of bugs found or large changes. Merging can also be tedious, but in the end I believed we both learned in these projects that two developers are better than one!


\end{document}
